# ecommerce-phone

./: pom.xml
.lh/: pom.xml.json
.lh/src/main/java/io/sfer/xxx/: XxxApplication.java.json
.lh/src/main/java/io/sfer/xxx/APIs/: CategoryAPIs.java.json  ProductCategoryAPIs.java.json
.lh/src/main/java/io/sfer/xxx/Controller/: HomeController.java.json  SellerController.java.json
.lh/src/main/java/io/sfer/xxx/Model/: Cart.java.json  Category.java.json  Customer.java.json  Order.java.json  OrderInfo.java.json  Product.java.json  ProductCart.java.json  ProductCategory.java.json  ProductCustomer.java.json  Seller.java.json  WishList.java.json
.lh/src/main/java/io/sfer/xxx/Respository/: CategoryRespository.java.json  CustomerRespository.java.json  ProductCategoryRespository.java.json  ProductRespository.java.json
.lh/src/main/java/io/sfer/xxx/Service/: CategoryService.java.json  CustomerService.java.json  OrderInfoService.java.json  ProductCategoryService.java.json  ProductService.java.json
.lh/src/main/java/io/sfer/xxx/dto/: ProductDTO.java.json
.lh/src/main/resources/: application.properties.json
.lh/src/main/resources/static/admincss/: style.css.json
.lh/src/main/resources/static/css/: style.css.json
.lh/src/main/resources/templates/: productItem.html.json  productList.html.json
.lh/src/main/resources/templates/admin/: addCategory.html.json  dashboard.html.json  manageCategory.html.json  manageSeller.html.json  map.html.json
.lh/src/main/resources/templates/customer/: becomeSeller.html.json  cart.html.json  checkout.html.json  confirmation.html.json  followed.html.json  profile.html.json  wishList.html.json
.lh/src/main/resources/templates/public/: about.html.json  blog.html.json  contact.html.json  footer.html.json  forgotPass.html.json  index.html.json  login.html.json  productItem.html.json  productList.html.json  register.html.json  resetPass.html.json  store.html.json
.lh/src/main/resources/templates/seller/: addProduct.html.json  dashboard.html.json  manageCustomer.html.json  manageOrder.html.json  manageProduct.html.json  prductInfo.html.json  productInfo.html.json  store.html.json
.lh/src/main/resources/templates/user/: checkout.html.json
.lh/src/test/java/io/sfer/xxx/: XxxApplicationTests.java.json
src/main/java/io/sfer/xxx/: XxxApplication.java
src/main/java/io/sfer/xxx/APIs/: CartAPIs.java
src/main/java/io/sfer/xxx/Configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfiguration.java
src/main/java/io/sfer/xxx/Controller/: AdminCategotyController.java  AdminController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/io/sfer/xxx/DTO/: OrderDTO.java
src/main/java/io/sfer/xxx/Model/: Cart.java  Category.java  CustomUserDetail.java  OrderInfo.java  OrderProduct.java  Product.java  Role.java  User.java  WishList.java
src/main/java/io/sfer/xxx/Respository/: CartRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/io/sfer/xxx/Service/: CartService.java  CategoryService.java  CustomUserDetailService.java  OrderProductService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/main/resources/static/admincss/: style.css
src/main/resources/static/css/: form-img.css  info.css  map.css  onlineCheckout.css  orderDetail.css  scroll.css  style.css
src/main/resources/static/js/: custom.js  price_rangs.js  test.js
src/main/resources/static/productImages/slide/: Home_B0_KV_Main-KV_1440x640_pc.webm
src/main/resources/templates/: forgotPass.html  index.html  login.html  productItem.html  productList.html  register.html
src/main/resources/templates/admin/: addCategory.html  addProduct.html  categories.html  customers.html  dashboard.html  map.html  orderDetail.html  orders.html  products.html
src/main/resources/templates/user/: cart (1).html  cart.html  checkout.html  confirmation.html  onlineCheckout.html  profile.html  renewPassword.html  wishList.html
src/test/java/io/sfer/xxx/: XxxApplicationTests.java
