
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxxdb
spring.datasource.username=root
spring.datasource.password=tung
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=599831816778-1sspokvjkntq7jfgdrgnmhv138g46m5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#config.mail.host=smtp.gmail.com
#config.mail.port=587
#config.mail.username=tungbv51201sf@gmail.com
#config.mail.password=buivantung5122001t